version: "3.7"
services:
  journey.api:
    container_name: journey_api
    image: journey.api
    ports:
      - "8075:8080"
    build:
      context: ./src/Journey.Api
      dockerfile: src/Journey.Api/Dockerfile